# TrainingApp

./: README.md  TrainingApp.sln
TrainingApp/: Program.cs  TrainingApp.csproj  TrainingApp.http  WeatherForecast.cs  appsettings.json
TrainingApp.BLL/: Class1.cs  TrainingApp.BLL.csproj
TrainingApp.BLL/Interfaces/: IAuthService.cs  IBackgroundService.cs  IEmployeeService.cs  IWorkflowService.cs
TrainingApp.BLL/Services/: AuthService.cs  BackgroundService.cs  EmployeeService.cs  WorkflowService.cs
TrainingApp.Data/: Class1.cs  TrainingApp.Data.csproj  TrainingContextDb.cs
TrainingApp.Data/DTOs/: APIResponse.cs  RequestDTO.cs
TrainingApp.Data/DTOs/UserDto/: LoginDto.cs
TrainingApp.Data/DTOs/WorkflowDTO/: WorkflowDto.cs
TrainingApp.Data/Enums/: Enums.cs
TrainingApp.Data/Migrations/: 20250507191132_firstmigration.Designer.cs  20250507191132_firstmigration.cs  20250508064424_users.Designer.cs  20250508064424_users.cs  20250508065235_usersTables.Designer.cs  20250508065235_usersTables.cs  20250508084756_workflow.Designer.cs  20250508084756_workflow.cs  20250509114333_workflowEnginAndhistory.Designer.cs  20250509114333_workflowEnginAndhistory.cs  TrainingContextDbModelSnapshot.cs
TrainingApp.Data/Models/: _BaseModel.cs
TrainingApp.Data/Models/Employee/: Employee.cs
TrainingApp.Data/Models/Users/: ApplicationUser.cs  PasswordResetToken.cs  PermissionType.cs  RoleMapping.cs  Roles.cs  SecurityModule.cs  SecuritySubModule.cs  SecuritySystemAction.cs
TrainingApp.Data/Models/Workflow/: WorkflowEngine.cs
TrainingApp.Data/Repository/: DbRepository.cs  IDbRepository.cs
TrainingApp.Data/SeedData/: SeedData.cs
TrainingApp.Test/: Test1.cs  TrainingApp.Test.csproj
TrainingApp.Test/WorkflowServiceTest/: WorkflowTest.cs
TrainingApp/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs  WorflowController.cs
TrainingApp/Middleware/: ExceptionMiddleware.cs
TrainingApp/Properties/: launchSettings.json
